<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles.css" />

    <title>Frontend Mentor | Workit landing page</title>
  </head>
  <body>
    <header class="hero">
      <nav class="nav">
        <img src="assets/images/logo-light.svg" class="logo" alt="logo" />
        <button class="nav-btn">Apply for access</button>
      </nav>
      <div class="imgs">
        <img
          src="./assets/images/bg-pattern-1.svg"
          alt="cyan coil"
          class="left-coil"
        />
        <img
          src="./assets/images/bg-pattern-2.svg"
          alt="cyan coil"
          class="right-coil"
        />
      </div>
      <div class="big-hero">
        <h1 class="hero-title">
          Data <span class="underline">tailored</span> to
        </h1>
        <button class="btn-cyan">Learn more</button>
      </div>
      <img
        src="assets/images/image-hero.webp"
        class="img-hero"
        alt="big ass smartphone"
      />
      <div class="custom-shape-divider-top-1736800424">
        <svg
          data-name="Layer 1"
          xmlns="http://www.w3.org/2000/svg"
          viewBox="0 0 1200 120"
          preserveAspectRatio="none"
        >
          <path
            d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z"
            class="shape-fill"
          ></path>
        </svg>
      </div>
    </header>

    <main class="main">
      <div class="info-box">
        <div class="box">
          <div class="number">1</div>
          <div class="text">
            <h2 class="subtitle">Actionable insights</h2>
            <p class="description">
              Optimize your products, improve customer satisfaction and stay
              ahead of the competition with our product data analytics.
            </p>
          </div>
        </div>

        <div class="box">
          <div class="number">2</div>
          <div class="text">
            <h2 class="subtitle">Data-driven decisions</h2>
            <p class="description">
              Make data-driven decisions with our product data analytics. Our
              AI-generated reports help you unlock insights hidden in your
              product data.
            </p>
          </div>
        </div>
        <div class="box">
          <div class="number">3</div>
          <div class="text">
            <h2 class="subtitle">Always affordable</h2>
            <p class="description">
              Always affordable pricing that scales with your business. Get
              top-quality product data analytics services without hidden costs
              or unexpected fees.
            </p>
          </div>
        </div>
        <div class="custom-shape-divider-top-1736890482">
          <svg
            data-name="Layer 1"
            xmlns="http://www.w3.org/2000/svg"
            viewBox="0 0 1200 120"
            preserveAspectRatio="none"
          >
            <path
              d="M0,0V7.23C0,65.52,268.63,112.77,600,112.77S1200,65.52,1200,7.23V0Z"
              class="shape-fill2"
            ></path>
          </svg>
        </div>
      </div>

      <div class="founder-box">
        <img
          src="assets/images/image-founder.webp"
          alt="founder in a green background"
          class="founder"
        />
        <div class="box-purple">
          <h1>Be the first to test</h1>
          <p>
            Hi, I'm Louis Graham, the founder of the company. Book a demo call
            with me to become a beta tester for our app and kickstart your
            company. Apply for access below and I’ll be in touch to schedule a
            call.
          </p>
          <img
            src="./assets/images/bg-pattern-3.svg"
            alt="cyan coil"
            class="coil"
          />
          <button class="btn-cyan">Apply for access</button>
        </div>
      </div>
    </main>

    <footer class="footer">
      <img src="assets/images/logo-dark.svg" alt="dark logo" />
      <div class="socials">
        <img
          src="assets/images/icon-facebook.svg"
          alt="facebook icon"
          class="icon"
        />
        <img
          src="assets/images/icon-twitter.svg"
          alt="facebook icon"
          class="icon"
        />
        <img
          src="assets/images/icon-instagram.svg"
          alt="facebook icon"
          class="icon"
        />
      </div>
    </footer>
  </body>
</html>
